/* Card */
.card {
  width: 464px;
  height: $h-100;
  margin-top: 36px;
  margin-left: 8px;
  margin-right: 8px;

  @include ipad {
    width: $w-100;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.card-header {
  width: $w-100;
  height: 155px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 14px 22px;
  @include bg-cover;

  &-title {
    font-size: 24px;
    color: $light;
    font-weight: $font-weight-bold;
  }

  &-content {
    font-size: $font-size-base;
    color: $light;
  }
}

.card-body {
  /* height: 118px; */

  height: $h-100;
  background: $light;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);

  padding-right: 23px;
  padding-left: 23px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.districtInfo {
  padding-top: 16px;
  display: flex;
  align-items: center;

  &-content {
    display: block;
    font-size: $font-size-base;
    color: $dark;
    margin-left: 9px;
    line-height: 1.5;
    @include text-omit;
  }

  /* 增加 div 控制圖片外圍寬高 */
  &-img {
    width: 20px;
    height: 20px;
    text-align: $text-align-center;
    padding: 2px;
  }
}

.positionSet {
  display: flex;
  justify-content: space-between;
  padding-bottom: 19px;
}
